sonar.projectKey=BiorA3_fullstack-app
sonar.organization=biora3-1
sonar.host.url=https://sonarcloud.io
sonar.projectName=BudgetApp
sonar.projectVersion=1.0

# Moduły
sonar.modules=backend,frontend

# Backend (Java)
backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=Backend/PASiR_Kamil_Lenczyk
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes
backend.sonar.java.source=11

# Frontend (TypeScript/JavaScript)
frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=Frontend  # LUB 'Frontend do lab 6' jeśli taką nazwę wybierzesz
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/__tests__/**
