# ogólne
sonar.projectKey=BiorA3_fullstack-app
sonar.organization=biora3-1
sonar.host.url=https://sonarcloud.io

# backend
sonar.modules=backend, frontend
backend.sonar.projectBaseDir=backend/PASIR_Kamil_Lenczyk
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

# frontend bez testów
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/_tests/**/*
