spring.application.name=PASiR_Kamil_Lenczyk
# Konfiguracja MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kamil_lenczyk_k03_spring?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kamil3035
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialekt Hibernate dla MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true